<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: opx;
        padding: 0px;
        background-color: beige;
    }

    .tech {
        background-color: white;
        margin-left: 200px;
        margin-right: 200px;
    }

    img {
        margin-left: 10px;
        margin-top: 20px;
        width: 80%;
        height: 20%;
        margin-left: 10%;
    }

    form {
        border: 1px solid;
        margin: 100px;
    }

    input[type=name] {
        height: 30px;
        width: 310px;
        margin-left: 20px;
        margin-right: 25px;
    }

    input[type=email] {
        height: 30px;
        width: 310px;
    }

    input[type=text] {
        height: 100px;
        margin-left: 20px;
        width: 650px;
        margin-bottom: 20px;
    }

    .send-blog {
        width: 130px;
        height: 30px;
        margin-top: 20px;
        color: white;
        background-color: red;
        border-radius: 10px;
        margin-left: 300px;
    }

    p {
        padding-left: 30px;
        padding-right: 30px;
    }

    h1 {
        margin-left: 180px;
    }
</style>

<body>
    <div class="tech">
        <img src="../Image/web4.jpeg">
        <h1>TOP TEN DESIGN WEB TIPS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed fuga sapiente velit atque tempore quasi dolore,
            hic unde nulla odit, ipsum architecto sint. Dolores, tempore. Nulla vero molestias provident, ut nesciunt
            cumque recusandae, nobis maiores ratione numquam iste blanditiis at autem. Nesciunt porro provident vel
            consequatur repellendus exercitationem laborum asperiores, quisquam cum, aliquid autem laboriosam iste unde
            architecto voluptas optio eveniet a corrupti tempore! A sit eum laboriosam harum iusto, aliquid maiores,
            pariatur enim rerum in tenetur ipsa provident qui ex perspiciatis aperiam alias distinctio voluptate animi
            sapiente quisquam, quos impedit eos? Quod ratione unde omnis placeat minus. Sint ipsam laborum, facere
            quisquam neque cupiditate rem exercitationem ipsa tenetur at consequuntur amet, obcaecati minus nobis, quo
            facilis. Nesciunt nostrum aperiam fugit distinctio reiciendis aspernatur dolor! Ex vero harum tempora at,
            empora nihil quam
            sus</p></br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi totam quasi tempore dolorum beatae quae dolor.
            Illum adipisci rerum dolore sint modi laborum, doloremque mollitia maxime fugiat officia ducimus inventore.
            Dolore laudantium sit culpa placeat natus et, eum nisi quas optio consectetur odit ducimus, dolorum qui
            alias incidunt asperiores earum animi quis? Eius facere ex eligendi dolorem excepturi asperiores repellendus
            eos. Quia nobis itaque eos eveniet, molestias quam obcaecati fuga. Minima nisi corporis quia quisquam libero
            ipsam modi doloribus error eum perferendis, nam voluptas delectus tempore enim beatae exercitationem nulla.
            Excepturi inventore eaque id mollitia est numquam rerum, quasi maiores repudiandae adipisci, recusandae
            libero commodi, ea explicabo odio esse aut perferendis tempore at quas eius. Quam dolorum praesentium
            veritatis possimus iste ad omnis! Reiciendis consequuntur, ex nemo corporis nam ipsam aliquid ratione nisi
            minima modi animi facilis reprehenderit explicabo vero corrupti nobis fuga optio atque soluta praesentium!
            Modi, ut fuga.

        </p>
        <form>
            <p>Leave comment here</p>
            <label for="comment"> <input type="text" placeholder="leave your comment here"></label>
            <label for="name"><input type="name" placeholder="Name" required></label>
            <label for="email"><input type="email" placeholder="Email" required></label>
            <button class="send-blog">SEND</button>
        </form>
    </div>
</body>

</html>